<view class="container">
  <swiper class="swiper-container"
    indicator-dots
    indicator-color="rgba(245, 255, 250, 0.4)"
    indicator-active-color="#fff"
    autoplay
    circular
    >
    <swiper-item>
      <view class="swiper-item"></view>
    </swiper-item>
    <swiper-item>
      <view class="swiper-item two"></view>
    </swiper-item>
  </swiper>
  <scroll-view class="album"
    scroll-x="true"
    enable-flex="true">
    <view class="album-item">本周热议话题</view>
    <navigator class="album-item" url="/pages/category/category?id=0">全部分类</navigator>
    <view class="album-item">孕期必看话题</view>
    <view class="album-item">巴拉巴拉</view>
  </scroll-view>
  <view class="topic-container">
    <view class="topic-tab">
      <view class="topic-recomme {{recomme ? 'active' : none}}" bindtap="handleRecomme">推荐</view>
      <view class="topic-answer {{recomme ? none : 'active'}}" bindtap="handleAnswer">答题</view>
      <navigator class="topic-tab-tips" url="/pages/category/category?id=0">全部话题</navigator>
    </view>
    <scroll-view class="recomme-container" hidden="{{!recomme}}">
      <topics topicData="{{recommeData}}"></topics>
    </scroll-view>
    <scroll-view class="answer-container" hidden="{{recomme}}">
      <topics topicData="{{answerData}}"></topics>
    </scroll-view>
  </view>
</view>
