.swiper-item{
  width: 100%;
  height: 300rpx;
}
.swiper-image{
  display: block;
  width: 100%;
  height: 100%;
}
.album{
  display: flex;
  height: 250rpx;
  border-bottom: 20rpx solid #F5F5F5;
}
.album-item{
  width: 320rpx;
  height: 180rpx;
  flex: none;
  margin: 35rpx 0 0 20rpx;
  font-size: 31rpx;
  font-weight: 600;
  position: relative;
}
.album-image{
  width: 100%;
  height: 100%;
}
.album-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  white-space: nowrap;
}
.topic-tab{
  display: flex;
  align-items: center;
  height: 120rpx;
  font-size: 40rpx;
  color: #777;
}
.topic-recomme{
  margin: 0 30rpx;
  position: relative;
  font-weight: 600;
}
.topic-answer{
  flex: 1;
  position: relative;
  font-weight: 600;
}
.topic-recomme.active,.topic-answer.active{
  color:#000;
}
.topic-recomme.active::after,.topic-answer.active::after{
  content: '';
  position: absolute;
  bottom:-10rpx;
  left: 15rpx;
  width: 50rpx;
  height: 8rpx;
  background-color:#FF8C00;
}
.topic-tab-tips{
  font-size: 30rpx;
  color: #999;
  margin-right: 30rpx;
}
.topic-item{
  padding: 40rpx 0;
  border-bottom: 1rpx solid #DCDCDC;
}
.topic-title{
  font-size: 34rpx;
  color: #333;
  font-weight: 600;
  line-height: 1.3;
}
.topic-content{
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #777;
  height: 150rpx;
  overflow: hidden;
  text-overflow:ellipsis;
}
.topic-user{
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  height: 60rpx;
}
.user-avatar{
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}
.user-name{
  margin-left: 15rpx;
  font-size: 28rpx;
  color: #999;
  flex: 1;
}
.topic-follow{
  font-size: 28rpx;
  color: #999;
}
.topic-reply{
  font-size: 28rpx;
  color: #999;
  margin-left: 20rpx;
}
