.topic-item{
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #DCDCDC;
}
.topic-title{
  font-size: 34rpx;
  color: #333;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20rpx;
}
.topic-content{
  display: block;
  font-size: 32rpx;
  color: #777;
  height: 150rpx;
  overflow: hidden;
  text-overflow:ellipsis;
}
.topic-user{
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  height: 60rpx;
}
.user-avatar{
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}
.user-name{
  margin-left: 15rpx;
  font-size: 28rpx;
  color: #999;
  flex: 1;
}
.topic-follow{
  font-size: 28rpx;
  color: #999;
}
.topic-reply{
  font-size: 28rpx;
  color: #999;
  margin-left: 20rpx;
}