<view class="container">
  <view class="avatar" bindtap="handleAvatar">修改头像</view>
  <view class="my-item">
    <view class="my-item-title">昵称</view>
    <view class="my-item-text">{{userInfo.nickName}} ></view>
  </view>
  <view class="my-item">
    <view class="my-item-title">性别</view>
    <view class="my-item-text">{{userInfo.gender===1? '男' : '女'}} ></view>
  </view>
</view>
