<view class="container">
  <block wx:if="{{nullData}}">
    <view class="nothing">
      <view class="nothing-title">这里什么都没有</view>
      <view class="nothing-desc">您还没有发布任何回答</view>
    </view>
  </block>
  <block wx:else>
    <scroll-view>
      <answer answerData="{{answerData}}" 
      bindeventPraise="handlePraise"
      bindeventUnPraise="handleUnPraise"></answer>
    </scroll-view>
  </block>
</view>